body{
    margin: 0;
    padding: 0;
    background-color: #183453;
    font-family: "Montserrat", sans-serif;
    color: #0a1f30;
}
/* Modal Account */
#login-modal{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(100px);
    z-index: 9999;
}
.modal-account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.btn {
    justify-content: center;
    align-items: center;
    background-color:#032a52;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
    margin: 10px 0 0 0;
}
.btn:hover{
    background-color: #0068bd;
    transform: scale(1.02);
    box-shadow: 0 5px 5px rgb(40, 53, 114);
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    height: 100vh;
}
/* Header */
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.menu-icon{
    display: none;
}
/* Start Sidebar */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #213448;
    overflow-y: auto;
    transition: all 0.5;
    -webkit-transition: all 0.5;
}
.sidebar-header > span{
    display: none;
}
.sidebar-header h2{
    margin-top: 15px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.sidebar-header{
    display: flex;
    justify-content: center;
    padding: 20px;
    transition: all 0.3s;
}
.sidebar-header:hover{
    background-color: #1a2b3c;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.sidebar-menu{
    list-style: none;
}
.sidebar-menu li{
    display: flex;
    margin: 0 0 10px;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s;
}
.sidebar-menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    width: 100%;
    text-decoration: none;
    color: #fff;

}
.sidebar-menu li.active  {
    background-color: #1d2a36;
    font-weight: 900;
    border-left: 5px solid #fff;
}
.sidebar-menu li:hover{
    background-color: #1a2b3c;
    cursor: pointer;
}
/* Start Main */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgb(0, 0, 0);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}
.card:nth-child(1){
    background-color: #032a52;
    color: #ffffff;
}
.card:nth-child(2){
    background-color: #122d47;
    color: #f8f9fa;
}
.card-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-inner > .material-symbols-outlined{
    font-size: 60px;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 10px rgb(27, 27, 27);
}
/* End Main */
/* Start Chart */
.chart-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 50px 0 0 0;
    padding: 20px;
}
.chart-card{
    background-color: white;
    border-radius: 5px;
    margin: 0 0 20px 0;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
}